use serde::{Deserialize, Serialize};
use sqlx::FromRow;
use sqlx::types::chrono::{DateTime, Utc};
use configs::mysql::MYSQL_POOL;
use whatever::result::AppResult;
use axum_utils::http_ctx::HttpCtx;

pub const TABLE_NAME: &'static str = "{{table.table_name}}";

{% if table.comment -%}
	/// {{ table.comment }}
{% endif -%}
{% for index in table.index_key -%}
    /// 索引：{{index}}
{% endfor -%}


#[derive(Serialize, Deserialize, Debug, Clone, FromRow)]
pub struct {{ table.struct_name }} {
{%- for v in table.fields %}
	{% if v.comment -%}
	    /// {{ v.comment }} {% if v.database_field_type %} field_type: {{ v.database_field_type }}{% endif %}{% if v.default %} default: {{ v.default }}{% endif %} {% if v.default == '' %} default: ''{% endif %}
	{% endif -%}
	{% if v.is_null == 1 -%}
    	pub {{ v.field_name }}: Option<{{ v.field_type }}>,
    {%- else -%}
        {% if v.field_type == 'NaiveDateTime' -%}
            pub {{ v.field_name }}: Option<{{ v.field_type }}>,
        {%- else -%}
            pub {{ v.field_name }}: {{ v.field_type }},
        {%- endif -%}
    {%- endif -%}
{%- endfor %}
}

impl {{table.struct_name}} {
    {% for index in table.index_key -%}
    pub async fn select_by{% for key in index %}_{{key}}{% endfor %}(http_ctx: &HttpCtx,
        {%- for key in index -%}
            {{key}}:
                {%- for field in table.fields -%}
                    {%- if field.field_name == key -%}
                        {{field.field_type}},
                    {%- endif -%}
                {%- endfor -%}
    {%- endfor -%}) -> AppResult<Option<{{table.struct_name}}>> {
        let mut conn = MYSQL_POOL.acquire().await?;
    	let sql = "SELECT {% for v in table.fields %}{% if loop.index != 1 %},{% endif %}{{v.field_name}}{% endfor %} FROM {{table.table_name}} WHERE article_id = ?";
    	let data = tracing_async!(http_ctx, sqlx::query_as::<_, {{table.struct_name}}>(&sql)
    	{%- for key in index %}
    	    .bind({{key}}){% endfor %}
    	    .fetch_optional(&mut conn)
    	    )?;
        Ok(data)
    }

    pub async fn update_by{% for key in index %}_{{key}}{% endfor %}(&self, http_ctx: &HttpCtx) -> AppResult<()> {
        let mut conn = MYSQL_POOL.acquire().await?;
    	let sql = "UPDATE {{table.table_name}} SET {% for field in table.fields -%}
    	        {%- if field.field_name not in index %}{{ field.field_name }} = ?{% if loop.last == false %},{% endif %}{% endif %}
    		{%- endfor %} WHERE article_id = ?";
    	tracing_async!(http_ctx, sqlx::query(sql)
    	{%- for field in table.fields %}
    	    {%- if field.field_name not in index %}
            .bind(&self.{{field.field_name}}){% endif %}{% endfor %}
    	{%- for key in index %}
    	    .bind(&self.{{key}})
    	{%- endfor %}
    	    .execute(&mut conn)
            )?;
        Ok(())
    }

    pub async fn insert(&self, http_ctx: &HttpCtx) -> AppResult<u64> {
        let mut conn = MYSQL_POOL.acquire().await?;
    	let sql = "INSERT INTO {{table.table_name}} ({% for field in table.fields -%}
    		    {%- if loop.index != 1 -%}{{field.field_name}}{% if loop.last == false %},{% endif %}{%- endif -%}
    		{%- endfor %}) VALUES({% for field in table.fields -%}{%- if loop.index != 1 -%}?{% if loop.last == false %},{% endif %}{%- endif -%}{%- endfor %})";
    	let data = tracing_async!(http_ctx, sqlx::query(sql)
    	{%- for field in table.fields %}
    	    {%- if loop.index != 1 %}
            .bind(&self.{{field.field_name}})
            {%- endif -%}
        {%- endfor %}
    	    .execute(&mut conn)
            )?.last_insert_id();
        Ok(data)
    }
    {% endfor %}
}
